<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelElige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elige" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_below="@+id/labelElige"
        android:layout_alignParentStart="true"
        android:choiceMode="multipleChoice" />

    <TextView
        android:id="@+id/seleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/aqu_saldr_tu_elecci_n"
        android:textColor="#ff42ff4f"
        android:textSize="40sp"
        android:typeface="sans" />
</RelativeLayout>